# Flue-compose-mod

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  decoded_pxml.txt  settings.gradle.kts  temp_pxml_b64.txt  temp_pxml_clean.txt
.github/workflows/: build.yml
.omo/run-continuation/: ses_077f12b2affeeMsTrK6bgc6RPR.json  ses_077f13e9affeqNNGRbzRIuRtyN.json  ses_077f17608ffeO5KhxlNOCr9U9I.json  ses_077fcbc50ffesEeJ1pUWL2epRa.json  ses_077fccf7affewDJ5qJEGIqOWXT.json  ses_07a564906ffeTpkPO2nf9iDUFU.json  ses_07a7b6501ffe5WMP6RAEllZZOK.json  ses_07a7ba6d6ffemkB4ICQfTyylz4.json  ses_080269169ffeEr2P3jvfXSxgit.json  ses_08ad361bcffevzT6ltgzcJjGAm.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/axslc/: cameraClear_fs  cameraClear_vs  colorNormalTexture_fs  colorNormalTexture_fs_1  colorNormal_fs  colorTexture_fs  color_fs  dualSampler_fs  dualSampler_gray_fs  dualSampler_hsv_fs  grayScale_fs  hsv_fs  label_distanceGlow_fs  label_distanceNormal_fs  label_distanceOutline_fs  label_normal_fs  label_outline_fs  layer_radialGradient_fs  lineColor_vs  particleColor_fs  particle_vs  positionColorLengthTexture_fs  positionColorLengthTexture_vs  positionColorTextureAsPointsize_vs  positionColor_vs  positionNormalTexture_vs  positionNormalTexture_vs_1  positionTexture3D_vs  positionTextureColorAlphaTest_fs  positionTextureColor_fs  positionTextureColor_vs  positionTextureInstance_vs  positionTexture_fs  positionTexture_vs  positionUColor_vs  position_vs  quadColor_vs  quadTexture_fs  quadTexture_vs  skinPositionNormalTexture_vs  (+10 more)
app/src/main/assets/lua/: bridge.lua  main.lua  watchface.lua  watchface_bridge.lua  wf_binding.lua  wf_dimstate.lua  wf_engine.lua  wf_expr.lua  wf_material_icons.lua  wf_protect.lua  wf_render.lua  (+4 more)
backup/bridge_new/: DeviceInfoHelper.kt  HealthHelper.kt  JbWatchFaceHost.kt  LiveDataHelper.kt  NetworkHelper.kt  NotificationHelper.kt  SensorHelper.kt  WatchfaceBridgeManager.kt
docs/: DEVELOPMENT.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
