#version 100
precision mediump float;
precision highp int;

uniform mediump sampler2D u_tex0;

varying highp vec2 v_texCoord;
varying highp vec4 v_light;
varying highp vec4 v_dark;

void main()
{
    highp vec4 texColor = texture2D(u_tex0, v_texCoord);
    highp float alpha = texColor.w * v_light.w;
    gl_FragData[0].w = alpha;
    highp vec3 _59 = ((vec3(((texColor.w - 1.0) * v_dark.w) + 1.0) - texColor.xyz) * v_dark.xyz) + (texColor.xyz * v_light.xyz);
    gl_FragData[0].x = _59.x;
    gl_FragData[0].y = _59.y;
    gl_FragData[0].z = _59.z;
}

