#version 100
precision mediump float;
precision highp int;

struct fs_ub
{
    highp vec3 u_1;
    highp vec3 u_2;
    highp float u_3;
    highp float u_4;
};

uniform fs_ub _36;

uniform mediump sampler2D u_tex0;

varying highp vec2 v_texCoord;
varying highp vec4 v_color;

void main()
{
    highp vec4 color = texture2D(u_tex0, v_texCoord) * v_color;
    highp float yNew = (0.5 + ((v_texCoord.x - 0.5) * sin(((-_36.u_3) * 3.1415927410125732421875) / 180.0))) + ((v_texCoord.y - 0.5) * cos(((-_36.u_3) * 3.1415927410125732421875) / 180.0));
    yNew = ((yNew - 0.5) / (_36.u_4 / 100.0)) + 0.5;
    yNew = clamp(yNew, 0.0, 1.0);
    highp vec3 mixed = mix(_36.u_1, _36.u_2, vec3(yNew));
    gl_FragData[0] = vec4(mixed * color.w, color.w);
}

