#version 100
precision mediump float;
precision highp int;

struct fs_ub
{
    highp float u_1;
    highp float u_2;
    highp float u_3;
};

uniform fs_ub _190;

uniform mediump sampler2D u_tex0;

varying highp vec2 v_texCoord;
varying highp vec4 v_color;

highp vec3 rgb2hsv(highp vec3 c)
{
    highp vec4 K = vec4(0.0, -0.3333333432674407958984375, 0.666666686534881591796875, -1.0);
    highp vec4 p = mix(vec4(c.zy, K.wz), vec4(c.yz, K.xy), vec4(step(c.z, c.y)));
    highp vec4 q = mix(vec4(p.xyw, c.x), vec4(c.x, p.yzx), vec4(step(p.x, c.x)));
    highp float d = q.x - min(q.w, q.y);
    highp float e = 1.0000000133514319600180897396058e-10;
    return vec3(abs(q.z + ((q.w - q.y) / ((6.0 * d) + e))), d / (q.x + e), q.x);
}

highp vec3 hsv2rgb(highp vec3 c)
{
    highp vec4 K = vec4(1.0, 0.666666686534881591796875, 0.3333333432674407958984375, 3.0);
    highp vec3 p = abs((fract(c.xxx + K.xyz) * 6.0) - K.www);
    return mix(K.xxx, clamp(p - K.xxx, vec3(0.0), vec3(1.0)), vec3(c.y)) * c.z;
}

void main()
{
    highp vec4 color = texture2D(u_tex0, v_texCoord) * v_color;
    highp vec3 _172;
    if (color.w > 0.0)
    {
        _172 = color.xyz / vec3(color.w);
    }
    else
    {
        _172 = vec3(0.0);
    }
    highp vec3 straight = _172;
    highp vec3 param = straight;
    highp vec3 hsv = rgb2hsv(param);
    hsv.x += (_190.u_1 / 100.0);
    hsv.y = clamp(hsv.y + (_190.u_2 / 100.0), 0.0, 1.0);
    hsv.z = clamp(hsv.z + (_190.u_3 / 100.0), 0.0, 1.0);
    highp vec3 param_1 = hsv;
    highp vec3 rgb = hsv2rgb(param_1);
    gl_FragData[0] = vec4(rgb * color.w, color.w);
}

