#version 100
precision mediump float;
precision highp int;

struct fs_ub
{
    highp float u_1;
    highp float u_2;
    highp float u_3;
    highp float u_4;
    highp float u_5;
};

uniform fs_ub _51;

uniform mediump sampler2D u_tex0;

varying highp vec2 v_texCoord;
varying highp vec4 v_color;

bool isBetween(highp float number_, highp float min_, highp float max_)
{
    return (number_ >= min_) && (number_ <= max_);
}

void main()
{
    highp vec4 color = texture2D(u_tex0, v_texCoord) * v_color;
    highp float yNew = (0.5 + ((v_texCoord.x - 0.5) * sin(((-_51.u_3) * 3.1415927410125732421875) / 180.0))) + ((v_texCoord.y - 0.5) * cos(((-_51.u_3) * 3.1415927410125732421875) / 180.0));
    yNew = clamp(yNew, 0.0, 1.0);
    highp float param = yNew;
    highp float param_1 = _51.u_1 / 100.0;
    highp float param_2 = _51.u_2 / 100.0;
    if (isBetween(param, param_1, param_2))
    {
        gl_FragData[0] = color * (_51.u_4 / 100.0);
    }
    else
    {
        gl_FragData[0] = color * (_51.u_5 / 100.0);
    }
}

