#version 100
precision mediump float;
precision highp int;

struct fs_ub
{
    highp float u_1;
    highp float u_2;
    highp float u_3;
    highp float u_4;
};

uniform fs_ub _35;

uniform mediump sampler2D u_tex0;

varying highp vec2 v_texCoord;
varying highp vec4 v_color;

void main()
{
    highp vec4 color = texture2D(u_tex0, v_texCoord) * v_color;
    highp float yNew = (0.5 + ((v_texCoord.x - 0.5) * sin(((-_35.u_2) * 3.1415927410125732421875) / 180.0))) + ((v_texCoord.y - 0.5) * cos(((-_35.u_2) * 3.1415927410125732421875) / 180.0));
    yNew = 1.0 - clamp(yNew, 0.0, 1.0);
    if (yNew <= (_35.u_1 / 100.0))
    {
        gl_FragData[0] = color * (_35.u_3 / 100.0);
    }
    else
    {
        gl_FragData[0] = color * (_35.u_4 / 100.0);
    }
}

