#version 100
precision mediump float;
precision highp int;

struct fs_ub
{
    highp float u_1;
    highp float u_2;
    highp float u_3;
};

uniform fs_ub _29;

uniform mediump sampler2D u_tex0;

varying highp vec2 v_texCoord;
varying highp vec4 v_color;

void main()
{
    highp vec4 color = texture2D(u_tex0, v_texCoord) * v_color;
    highp vec4 _25 = color;
    highp float _49 = color.w;
    highp float _54 = color.w;
    highp vec3 _57 = clamp(_25.xyz + ((vec3(_29.u_1, _29.u_2, _29.u_3) / vec3(100.0)) * _49), vec3(0.0), vec3(_54));
    color.x = _57.x;
    color.y = _57.y;
    color.z = _57.z;
    gl_FragData[0] = color;
}

