#version 100
precision mediump float;
precision highp int;

struct fs_ub
{
    highp float u_1;
    highp float u_2;
    highp float u_3;
};

uniform fs_ub _65;

uniform mediump sampler2D u_tex0;

varying highp vec2 v_texCoord;
varying highp vec4 v_color;

void main()
{
    highp vec4 color = texture2D(u_tex0, v_texCoord) * v_color;
    highp vec2 centerPos = vec2(0.5);
    highp float angle = (atan(v_texCoord.x - centerPos.x, centerPos.y - v_texCoord.y) * 180.0) / 3.1415927410125732421875;
    if (angle < 0.0)
    {
        angle += 360.0;
    }
    bool _59 = angle > 0.0;
    bool _72;
    if (_59)
    {
        _72 = angle <= _65.u_1;
    }
    else
    {
        _72 = _59;
    }
    if (_72)
    {
        gl_FragData[0] = color * (_65.u_2 / 100.0);
    }
    else
    {
        gl_FragData[0] = color * (_65.u_3 / 100.0);
    }
}

