#version 100
precision mediump float;
precision highp int;

uniform mediump sampler2D u_tex0;
uniform mediump sampler2D u_tex1;

varying highp vec2 v_texCoord;
varying highp vec4 v_color;

void main()
{
    highp vec4 texColor = texture2D(u_tex0, v_texCoord);
    texColor.w = texture2D(u_tex1, v_texCoord).x;
    highp float _31 = texColor.w;
    highp vec4 _33 = texColor;
    highp vec3 _35 = _33.xyz * _31;
    texColor.x = _35.x;
    texColor.y = _35.y;
    texColor.z = _35.z;
    texColor = v_color * texColor;
    highp vec3 _65 = vec3(((0.2125999927520751953125 * texColor.x) + (0.715200006961822509765625 * texColor.y)) + (0.072200000286102294921875 * texColor.z));
    gl_FragData[0].x = _65.x;
    gl_FragData[0].y = _65.y;
    gl_FragData[0].z = _65.z;
    gl_FragData[0].w = texColor.w;
}

